Header set X-Frame-Options: "SAMEORIGIN"
Header set Strict-Transport-Security: "max-age=31536000; includeSubDomains"
Header set Content-Security-Policy: "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline' 'unsafe-eval'; img-src http: https: data: blob:"
Header set X-Content-Type-Options: "nosniff"
Header set Referrer-Policy: "strict-origin-when-cross-origin"
Header set X-Xss-Protection: "1; mode=block"
Header set Permissions-Policy: "camera=(), microphone=(), geolocation=()"