#
# The following lines prevent .user.ini files from being viewed by Web clients.
#
<Files ".user.ini">
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Deny from all
        Satisfy All
    </IfModule>
</Files>

#
# Allow php to handle Multiviews
#
AddType text/html .php

#
# Add index.php to the list of files that will be served as directory
# indexes.
#
DirectoryIndex index.php

# mod_php options
<IfModule  mod_php.c>
    #
    # Cause the PHP interpreter to handle files with a .php extension.
    #
    <FilesMatch \.(php|phar)$>
        SetHandler application/x-httpd-php
    </FilesMatch>

    #
    # Uncomment the following lines to allow PHP to pretty-print .phps
    # files as PHP source code:
    #
    #<FilesMatch \.phps$>
    #    SetHandler application/x-httpd-php-source
    #</FilesMatch>

    #
    # Apache specific PHP configuration options
    # those can be override in each configured vhost
    #
    php_value session.save_handler "files"
    php_value session.save_path    "/var/lib/php/session"
    php_value soap.wsdl_cache_dir  "/var/lib/php/wsdlcache"

    #php_value opcache.file_cache   "/var/lib/php/opcache"
</IfModule>

# Redirect to local php-fpm if mod_php (5 or 7) is not available
<IfModule !mod_php5.c>
  <IfModule !mod_php7.c>
    <IfModule !mod_php.c>
      # Enable http authorization headers
      SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

      #<FilesMatch \.(php|phar)$>
      #    SetHandler "proxy:unix:/run/php-fpm/www.sock|fcgi://localhost"
      #</FilesMatch>
      <Proxy "unix:/var/run/php-fpm/www.sock|fcgi://php-fpm">
        ProxySet disablereuse=off
      </Proxy>

      <Proxy "unix:/var/run/php-fpm/www.sock|fcgi://pembayaran-tagihan">
        ProxySet disablereuse=off
        ProxySet timeout=7200
      </Proxy>

      <Proxy "unix:/var/run/php-fpm/www.sock|fcgi://report-service">
        ProxySet disablereuse=off
        ProxySet timeout=3600
      </Proxy>

      <FilesMatch \.php$>
          <If "%{THE_REQUEST} =~ m#^(.*) ?/pembayaran/tagihan/(.*)#">
                  SetHandler "proxy:fcgi://pembayaran-tagihan"
          </If>
          <ElseIf "%{THE_REQUEST} =~ m#^(.*) ?/report/(.*)#">
                  SetHandler "proxy:fcgi://report-service"
          </ElseIf>
          <Else>
                  SetHandler "proxy:fcgi://php-fpm"
          </Else>
      </FilesMatch>
    </IfModule>
  </IfModule>
</IfModule>
